# VITE_BASEURL=https://84c4-105-42-16-240.ngrok-free.app
VITE_BASEURL=https://backend.yelogift.net

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtbmV3dC05LmNsZXJrLmFjY291bnRzLmRldiQ


VITE_BASEURL=https://84c4-105-42-16-240.ngrok-free.app
